# scansell_native

./: .firebaserc  Apache License  MPAndroidChart License  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/schemas/com.kunano.scansell.model.db.AppDatabase/: 1.json
app/schemas/com.kunano.scansell_native.model.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/kunano/scansell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kunano/scansell_native/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunano/scansell/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/kunano/scansell/components/: AdminPermissions.java  AskForActionDialog.java  BarcodeScannerCustom.java  ImageProcessor.java  ListenResponse.java  ProcessItemsComponent.java  ProgressBarDialog.java  SpinningWheel.java  Utils.java  ViewModelListener.java
app/src/main/java/com/kunano/scansell/model/: ValidateData.java
app/src/main/java/com/kunano/scansell_native/: Device.java  ListenResponse.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/kunano/scansell_native/components/: AdminPermissions.java  AskForActionDialog.java  BarcodeScannerCustom.java  ImageProcessor.java  ListenResponse.java  ProcessItemsComponent.java  ProgressBarDialog.java  SpinningWheel.java  Utils.java  ViewModelListener.java
app/src/main/java/com/kunano/scansell_native/controllers/: PruebaController.java  ValidateData.java
app/src/main/java/com/kunano/scansell_native/db/: AppDatabase.java  Business.java  BusinessDao.java
app/src/main/java/com/kunano/scansell_native/model/: DB.java  DbSetting.java  ValidateData.java
app/src/main/java/com/kunano/scansell_native/repository/: BinsRepository.java  BusinessRepository.java  ProductRepository.java  Repository.java
app/src/main/java/com/kunano/scansell_native/threads/: CustomThread.java
app/src/main/java/com/kunano/scansell_native/ui/: AdminPermissions.java  AskWhetherDeleteDialog.java  CustomAdapter.java  DeleteItemsViewModel.java  ImageProcessor.java  ProgressBarDialog.java  SpinningWheel.java
app/src/main/res/anim/: scanning_line_anim.xml
app/src/main/res/color/: bottom_nav_item_text_color.xml
app/src/main/res/drawable/: add_image_ic_80dp.xml  back_arrow.xml  back_up.xml  bar_code_scanner_24.xml  baseline_circle_24.xml  border_shape.xml  broken_image.xml  buying_price_ic.xml  camera_24.xml  camera_swithc.xml  cancel_24.xml  cardview_border.xml  checked_circle.xml  drop_down_arrow.xml  flash_of_24.xml  flash_on_24.xml  folder_24.xml  language.xml  menu.xml  non_premium_icon.xml  not_sound.xml  oval_line.xml  password.xml  products_to_sell_top_side.xml  receipt_24.xml  restore_from_trash.xml  rounded_button_background.xml  shot_camera_button.xml  sound.xml  torch_24.xml  torch_off_24.xml  unchked_circle.xml  upload.xml  upload_file.xml
app/src/main/res/drawable-v24/: document_icon.xml  drive_24.xml  ic_launcher_foreground.xml  monitoring_icon.xml  policy_icon.xml  smartphone_24.xml
app/src/main/res/layout/: activity_induction.xml  card_view_item.xml  content_induction.xml  content_log_in.xml  fragment_backups_in_drive.xml  fragment_buy_back_up_function.xml  fragment_delete_account.xml  fragment_home.xml  fragment_onboarding.xml  fragment_premium.xml  fragment_salide_2.xml  fragment_section_1_.xml  fragment_section_2_.xml  fragment_section_one.xml  fragment_section_three.xml  fragment_section_two.xml  fragment_select_language.xml  fragment_terms_of_use.xml  introduction_activity.xml
app/src/main/res/layouts/home/business/layout/: create_new_business_button.xml  empty_business_layout.xml  fragment_business.xml  fragment_business_bin.xml  (+3 more)
app/src/main/res/layouts/home/layout/: fragment_user_bin.xml  home_bottom_sheet_create_business_fragment.xml  home_card_view_business.xml  home_fragment.xml  home_toolbar.xml
app/src/main/res/layouts/log_in/layout/: activity_log_in.xml  collect_email_and_signed_up.xml  fragment_log_in.xml  fragment_recover_passwd.xml  fragment_verify_email.xml  terms_and_policies.xml
app/src/main/res/layouts/main/layout/: activity_log_in.xml  activity_main.xml  ask_for_action_dialog.xml  ask_for_camera_permission.xml  bin_bottom_sheet.xml  custom_alert_dialog.xml  deleting_progress_bar.xml  empty_bin_layout.xml  fragment_delete_account.xml  fragment_log_in.xml  fragment_privacy_policy.xml  scanner_layout.xml  spinning_wheel.xml  terms_and_policies.xml
app/src/main/res/layouts/profile/layout/: fragment_account.xml  fragment_back_up.xml  fragment_backup_destination.xml  fragment_settings.xml  profile_fragment.xml
app/src/main/res/layouts/sales/layout/: sales_fragment.xml
app/src/main/res/layouts/sell/layout/: custom_item_spinner.xml  fragment_collect_payment_method.xml  fragment_receipts.xml  fragment_sold_product.xml  product_sell_design_card.xml  receipt_card.xml  sell_fragment.xml
app/src/main/res/menu/: actions_toolbar_business_screen.xml  actions_toolbar_home.xml  bottom_nav_menu.xml  toolbar_delete_mode_menu.xml
app/src/main/res/menus/home_menus/menu/: actions_toolbar_business_screen.xml  actions_toolbar_home.xml  actions_toolbar_user_bin.xml  delete_mode_user_bin.xml  delete_or_restore_options.xml  product_details_tool_bar.xml
app/src/main/res/menus/profile/menu/: profile_tool_bar.xml
app/src/main/res/menus/sell/menu/: receipt_tool_bar.xml  sell_tool_bar.xml
app/src/main/res/navigation/: home_navigation.xml  introduction_navigation.xml  log_in.xml  mobile_navigation.xml  nav_graph.xml  profile_navigation.xml  sales_navigation.xml  sell_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/kunano/scansell/: ExampleUnitTest.java
app/src/test/java/com/kunano/scansell_native/: ExampleUnitTest.java
(+367 files in other folders)
