// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        def nav_version = "2.7.6"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}


plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id("com.google.gms.google-services") version "4.4.1" apply false
}



