plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
    id ('androidx.navigation.safeargs')
}

android {
    namespace 'com.kunano.scansell_native'
    compileSdk 34
    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        applicationId "com.kunano.scansell_native"
        minSdk 28
        targetSdk 33
        versionCode 6
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enable = true
    }

    //Implemented to organize the xml files
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/home/business',
                            'src/main/res/layouts/home/business/product',
                            'src/main/res/layouts/profile',
                            'src/main/res/layouts/sell',

                            'src/main/res/menus/home_menus',
                            'src/main/res/menus/sell',
                            'src/main/res/menus/profile',

                            'src/main/res/img'

                    ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layouts\\home', 'src\\main\\res\\layouts\\sell', 'src\\main\\res\\layouts\\profile', 'src\\main\\res\\layouts\\main', 'src\\main\\res\\layouts\\home\\layouts\\products', 'src\\main\\res\\layouts\\home\\business', 'src\\main\\res\\layouts\\home\\business\\product', 'src\\main\\res\\menus\\home_menus', 'src\\main\\res\\menus\\sell', 'src\\main\\res\\layouts\\sell\\receipts', 'src\\main\\res\\menus\\profile', 'src\\main\\res\\layouts\\profile\\admin', 'src\\main\\res\\layouts\\log_in'
            }
        }
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.7.6"
    def lifecycle_version = "2.7.0"

    implementation 'androidx.core:core-ktx:1.6.0'

    //Firebase
    implementation 'com.google.firebase:firebase-firestore:25.0.0'

    //Billing
    def billing_version = "6.2.1"
    implementation "com.android.billingclient:billing:$billing_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:latest.release'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.datastore:datastore-core-android:1.1.0-alpha07'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.gms:google-services:4.3.10'  // Use the latest version available
    implementation "androidx.databinding:databinding-runtime:7.1.0"


    //Test libraries
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.robolectric:robolectric:4.7.3'


    //Color palette
    implementation("androidx.palette:palette:1.0.0")

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"



    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"




    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"


    // CameraX core library using the camera2 implementation
    def camerax_version = "1.4.0-alpha04"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"


    //Google mlkit
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'


    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'



    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:21.0.0")
    implementation "com.google.guava:guava:24.1-jre"
    

// Guava fix
    // Guava
    implementation "com.google.guava:guava:24.1-jre"
// Guava fix
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"

//Drive
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }

    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'


    //qonversion_____________________________

    implementation 'io.qonversion.android.sdk:sdk:7.+'

}
