<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introduction_navigationGraph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/termsOfUseFragment"
        android:name="com.kunano.scansell.ui.introduction.term_of_use_privacy_policy.TermsOfUseFragment"
        android:label="fragment_terms_of_use"
        tools:layout="@layout/fragment_terms_of_use" >
        <action
            android:id="@+id/action_termsOfUseFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.kunano.scansell.ui.introduction.term_of_use_privacy_policy.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.kunano.scansell.ui.introduction.OnboardingFragment"
        android:label="fragment_onboarding2"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_termsOfUseFragment"
            app:destination="@id/termsOfUseFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
</navigation>