<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kunano.scansell_native.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_navigation_home_to_productsFragment22"
            app:destination="@id/businessFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_navigation_home_to_userBinFragment"
            app:destination="@id/userBinFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.kunano.scansell_native.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/sell_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.kunano.scansell_native.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/businessFragment"
        android:name="com.kunano.scansell_native.ui.home.business.BusinessFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_business" >
        <action
            android:id="@+id/action_productsFragment2_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="business_key"
            app:argType="string"
            android:defaultValue="business_key" />
        <action
            android:id="@+id/action_productsFragment2_to_createProductFragment"
            app:destination="@id/createProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.kunano.scansell_native.ui.home.business.create_product.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" >
        <action
            android:id="@+id/action_createProductFragment_to_productsFragment2"
            app:destination="@id/businessFragment" />
    </fragment>
    <fragment
        android:id="@+id/userBinFragment"
        android:name="com.kunano.scansell_native.ui.home.bin.UserBinFragment"
        android:label="fragment_user_bin"
        tools:layout="@layout/fragment_user_bin" >
        <action
            android:id="@+id/action_userBinFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>