<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sales_navigation_graph"
    app:startDestination="@id/salesFragment">

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.kunano.scansell_native.ui.sales.SalesFragment"
        android:label="sales_fragment"
        tools:layout="@layout/sales_fragment" >
        <action
            android:id="@+id/action_salesFragment_to_backUpFragment"
            app:destination="@id/backUpFragment" />
        <action
            android:id="@+id/action_salesFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/backUpFragment"
        android:name="com.kunano.scansell_native.ui.sales.admin.back_up.BackUpFragment"
        android:label="fragment_back_up"
        tools:layout="@layout/fragment_back_up" >
        <action
            android:id="@+id/action_backUpFragment_to_salesFragment"
            app:destination="@id/salesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.kunano.scansell_native.ui.sales.admin.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment2_to_salesFragment"
            app:destination="@id/salesFragment" />
        <action
            android:id="@+id/action_settingsFragment2_to_termsOfUseFragment2"
            app:destination="@id/termsOfUseFragment2" />
        <action
            android:id="@+id/action_settingsFragment2_to_privacyPolicyFragment22"
            app:destination="@id/privacyPolicyFragment2" />
    </fragment>


    <fragment
        android:id="@+id/privacyPolicyFragment2"
        android:name="com.kunano.scansell_native.ui.introduction.term_of_use_privacy_policy.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" >
        <action
            android:id="@+id/action_privacyPolicyFragment2_to_settingsFragment22"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/termsOfUseFragment2"
        android:name="com.kunano.scansell_native.ui.introduction.term_of_use_privacy_policy.TermsOfUseFragment"
        android:label="fragment_terms_of_use"
        tools:layout="@layout/fragment_terms_of_use" >
        <action
            android:id="@+id/action_termsOfUseFragment2_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
</navigation>