<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/carView"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNumProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 products" />

        <TextView
            android:id="@+id/textViewDirection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Content goes here." />

    </LinearLayout>
</androidx.cardview.widget.CardView>
