<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    tools:context=".ui.introduction.sections.SectionOneFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/content_one"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black_transparent">

        <View
            android:id="@+id/scanningLine"
            android:layout_width="match_parent"
            android:elevation="3dp"
            android:layout_height="3dp"
            android:background="?colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/bottle_of_water" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_below="@id/content_one"
        android:textSize="20sp"
        android:text="@string/register_and_sell"/>

    <Button
        android:id="@+id/nextToPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/next" />

</RelativeLayout>